                <div id="logo">
                    <h1 id="logoHeader">
                        <?php echo $this->Html->image( 'logo.png', array(
                            'alt' => 'Cakecompany',
                            'url' => '#'
                            ) ); ?>
                    </h1>
                </div>
                <div id="siteSpecialMenu">
                    <nav>
                        <h1>サイトナビゲーション</h1>
                        <ul>
                            <li><a href="#">ホーム</a></li>
                            <li><a href="#">アクセス</a></li>
                            <li><a href="#">お問い合わせ</a></li>
                            <li class="last"><a href="#">ヘルプ</a></li>
                        </ul>
                    </nav>
                </div>
