                        <header id="contentSubNavigationSectionHeader">
                            <h1>このカテゴリー内のナビゲーション</h1>
                        </header>
                        <div id="categoryNavigationBySort">
                            <nav>
                                <div id="categoryNavigationBySortTitle">
                                    <h1>お問い合わせ</h1>
                                </div>
                                <div id="categoryNavigationBySortList">
                                    <ul>
                                        <li><a href="#">お問い合わせフォーム</a></li>
                                        <li><a href="#">お電話によるお問い合わせ</a></li>
                                        <li><a href="#">弊社受付による直接対応</a></li>
                                        <li class="last"><a href="#">チャットでのお問い合わせ</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>